spring.main.web-application-type=NONE

spring.rabbitmq.password=${COSYLAB_RABBIT_PASS}
spring.rabbitmq.username=${COSYLAB_RABBIT_USER}
spring.rabbitmq.host=${COSYLAB_RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=${COSYLAB_RABBIT_CONN_TIMEOUT}

spring.data.mongodb.host=${COSYLAB_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=fogFTPDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${COSYLAB_MONGO_USER}
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

cosylab.ftp.keystore.filename=${COSYLAB_FTP_KEYSTORE_FILENAME}
cosylab.ftp.keystore.password=${COSYLAB_FTP_KEYSTORE_PASS}

cosylab.ftp.certificate.tnta.filename=tntacert.pem

cosylab.ftp.tnta.url=${COSYLAB_FTP_TNTA_URL}