spring.main.web-application-type=NONE

spring.rabbitmq.password=${COSYLAB_RABBIT_PASS}
spring.rabbitmq.username=${COSYLAB_RABBIT_USER}
spring.rabbitmq.host=${COSYLAB_RABBIT_HOST}
spring.rabbitmq.port=5672

spring.data.mongodb.host=${COSYLAB_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=connEngineDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${COSYLAB_MONGO_USER}
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

cosylab.ccaa.keystore.filename=${COSYLAB_CCAA_KEYSTORE_FILENAME}
cosylab.ccaa.keystore.password=${COSYLAB_CCAA_KEYSTORE_PASS}

cosylab.ccaa.certificate.tnta.filename=tntacert.pem

cosylab.ccaa.tnta.url=${COSYLAB_CCAA_TNTA_URL}
app.custom_config.cloudbackend.url=${COSYLAB_CCAA_ACAM_URL}