# COSYLab_Fog

./: .gitignore  README.md  tntacert.pem
Fog_CCAA/: Dockerfile  pom.xml
Fog_CCAA/src/main/java/at/cosylab/fog/ccaa/: ConnectivityEngineApplication.java
Fog_CCAA/src/main/java/at/cosylab/fog/ccaa/connection/: ConnectionAnalyzer.java
Fog_CCAA/src/main/java/at/cosylab/fog/ccaa/utils/: ConnectivityEngineGlobals.java
Fog_CCAA/src/main/java/at/cosylab/fog/ccaa/utils/amqp/: FogAMQPClient.java  FogAMQPConfig.java
Fog_CCAA/src/main/resources/: application.properties
Fog_FACA/: Dockerfile  pom.xml
Fog_FACA/src/main/java/at/cosylab/fog/faca/: FogAccessControlAgentApplication.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/amqp/: AMQPConfiguration.java  PolicyAdministrationPointAMQPServer.java  PolicyEnforcementPointAMQPServer.java  PolicyInformationPointAMQPServer.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/: FACAGlobals.java  FACAUtilFunctions.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/cloud/: CloudBackendHTTPClientService.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/configuration/: AttributesConfigBean.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/exceptions/: BadRequestException.java  ConflictException.java  DeviceNameExistsException.java  DeviceNotFoundException.java  DeviceTypeDistributedException.java  DeviceTypeNotFoundException.java  DeviceTypeNotSetException.java  InternalServerErrorException.java  PolicyNotFoundException.java  RolesCRUDConflictException.java  SubjectAlreadyExistsException.java  SubjectNotActiveException.java  SubjectNotFoundException.java  UnallowedActionException.java  UnauthorizedAccessException.java  WrongPasswordException.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/exceptions/rootExceptions/: CustomHTTPProjectException.java  ErrorHTTPResponse.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/fog_amqp/: FacaContextAMQPClient.java  FogAMQPClient.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/fti_agent/: CryptoInstallationHandler.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/pki/: KeyStoreClient.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/attributesConfig/: AttributeConfiguration.java  AttributeConfigurationRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/configuration_attribute/: ConfigurationAttribute.java  ConfigurationAttributeRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/contextAttributesConfig/: ContextAttributeConfigurationEntity.java  ContextAttributeConfigurationRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/contextAttributesValues/: ContextAttributeValueEntity.java  ContextAttributeValueRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/deviceType/: DeviceType.java  DeviceTypeRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/policy/: Policy.java  PolicyRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/commons/repositories/subject/: Subject.java  SubjectRepository.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/restControllers/: PolicyEnforcementPointCtrl.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/services/policyAdministrationPoint/: PolicyAdministrationPointService.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/services/policyDecisionPoint/: PolicyDecisionPointService.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/services/policyEnforcementPoint/: PolicyEnforcementPointService.java
Fog_FACA/src/main/java/at/cosylab/fog/faca/services/policyInformationPoint/: PolicyInformationPointService.java  SubjectJWSHelper.java
Fog_FACA/src/main/resources/: application.properties
Fog_FTA/: Dockerfile  pom.xml
Fog_FTA/src/main/java/at/cosylab/fog/fog_trust_anchor/: FogTrustAnchorApplication.java
Fog_FTA/src/main/java/at/cosylab/fog/fog_trust_anchor/services/: CertificateManager.java  TicketService.java
Fog_FTA/src/main/java/at/cosylab/fog/fog_trust_anchor/utils/: FTAGlobals.java
Fog_FTA/src/main/resources/: application.properties
Fog_FTP/: Dockerfile  pom.xml
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/: FogTrustProviderApplication.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/repositories/configuration_attribute/: ConfigurationAttribute.java  ConfigurationAttributeRepository.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/repositories/thing_credentials/: ThingCredentials.java  ThingCredentialsRepository.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/services/: MessageSigningService.java  ThingsRegistryService.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/utils/: FTPGlobals.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/utils/amqp/: FTPAMQPServer.java  FogAMQPClient.java  FogAMQPConfig.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/utils/certificates/: KeyStoreClient.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/utils/cloud/: CloudBackendHTTPClientService.java
Fog_FTP/src/main/java/at/cosylab/fog/fog_trust_provider/utils/fti_agent/: CryptoCredentialsManager.java
Fog_FTP/src/main/resources/: application.properties
(+17 files in other folders)
