<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>at.cosylab.fog</groupId>
	<artifactId>fog_trust_provider</artifactId>
	<version>1.2</version>
	<name>fog_trust_provider</name>
	<description>Fog Trust Provider Component</description>
	<properties>
		<java.version>11</java.version>
		<cosylab.cloud.utils.version>1.2</cosylab.cloud.utils.version>
		<cosylab.fog.utils.version>1.2</cosylab.fog.utils.version>
		<cosylab.crypto.version>1.2</cosylab.crypto.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>at.cosylab.utils</groupId>
			<artifactId>cloud_utils</artifactId>
			<version>${cosylab.cloud.utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>at.cosylab.utils</groupId>
			<artifactId>crypto_utils</artifactId>
			<version>${cosylab.crypto.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>at.cosylab.utils</groupId>
			<artifactId>fog_utils</artifactId>
			<version>${cosylab.fog.utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
