spring.main.web-application-type=NONE

spring.rabbitmq.password=${COSYLAB_RABBIT_PASS}
spring.rabbitmq.username=${COSYLAB_RABBIT_USER}
spring.rabbitmq.host=${COSYLAB_RABBIT_HOST}
spring.rabbitmq.port=5672

spring.data.mongodb.host=${COSYLAB_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=fogFTADB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${COSYLAB_MONGO_USER}
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

cosylab.fta.secrets.application-secret=${COSYLAB_FTA_AS}
cosylab.fta.secrets.instance-secret=${COSYLAB_FTA_IS}
cosylab.fta.secrets.user-secret=${COSYLAB_FTA_US}

cosylab.fta.keystore.filename=${COSYLAB_FTA_KEYSTORE_FILENAME}
cosylab.fta.keystore.password=${COSYLAB_FTA_KEYSTORE_PASS}

cosylab.fta.certificate.tnta.filename=tntacert.pem

cosylab.fta.tnta.url=${COSYLAB_FTA_TNTA_URL}