server.port:5000

spring.data.mongodb.host=${COSYLAB_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=abacaasDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${COSYLAB_MONGO_USER}
spring.data.mongodb.password=${COSYLAB_MONGO_PASS}

spring.rabbitmq.password=${COSYLAB_RABBIT_PASS}
spring.rabbitmq.username=${COSYLAB_RABBIT_USER}
spring.rabbitmq.host=${COSYLAB_RABBIT_HOST}
spring.rabbitmq.port=5672

cosylab.faca.keystore.filename=${COSYLAB_FACA_KEYSTORE_FILENAME}
cosylab.faca.keystore.password=${COSYLAB_FACA_KEYSTORE_PASS}

cosylab.faca.certificate.tnta.filename=tntacert.pem

app.custom_config.cloudbackend.url=${COSYLAB_FACA_ACAM_URL}
cosylab.faca.tnta.url=${COSYLAB_FACA_TNTA_URL}